<!-- wp:custom-blocks/main-nav /-->

<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">404: Page Not Found</h1>
<!-- /wp:heading -->

<!-- wp:image -->
<figure class="wp-block-image">
	<img src="https://picsum.photos/1340/300" alt="Placeholder image" />
</figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p class="wp-block-paragraph">
	Sorry, we lost the rythym and couldn't find your page.
</p>
<!-- /wp:paragraph -->

<!-- wp:button -->
<div class="wp-block-button">
	<a class="wp-block-button__link" href="/">Return to Home</a>
</div>
<!-- /wp:button -->
