/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-custom-blocks-lessons-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 30px;

	div {
		display: flex;
		flex-direction: column;
		align-items: center;

		figure {
			height: 225px;
			width: 225px;
			border-radius: 50%;
			overflow: hidden;

			img {
				margin-top: -50px;
				margin-left: -50px;
			}
		}

		h4 {
			font-size: 18px;
			margin: 0;
		}

		p {
			width: 40%;
			text-align: center;
		}
	}
}
